.div {
  height: auto;

}
.div_one {
  float: left;
  top: auto;
  bottom: auto;
  width: 10%;
  height: 680px;
 
  

}

.div_two {
float: right;
width:85%;
 

}

.j_table tr:nth-child(odd) {
  background-color: #fff;
}

.j_table tr:nth-child(even) {
  background-color: #f1f1f1;
}

.j_table tr {
  border-bottom: 1px solid #ddd;
}

.j_table th:first-child, 
.j_table td:first-child {
  padding-left: 16px;
}


.j_table td, 
.j_table th {
  padding: 8px;
  display: table-cell;
  text-align: left;
  vertical-align: top;
}

.j_table th {
  font-weight: bold;
}
 
.j_table {
  font-size: 13px!important;
  border: 1px solid #ccc;
  border-collapse: collapse;
  border-spacing: 0;
  width: 90%;
  height: 600px;
  right: auto;
   
}
.container {
  padding-left: 1%;

}