*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#indexpage
{
    background-image: url(images/backgroundimage.jpg);
    background-size: cover;
    background-position: center;
    
    font-family: sans-serif;
}
.menu-bar
{
    background: rgb(0, 100, 0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: #fff;
}
.active, .menu-bar ul li:hover
{
    background: #2bab0d;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
.sub-menu-1
{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(0, 100, 0);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
    color: #b2ff00;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
   
  }
.card:hover 
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.container 
{
    padding: 2px 16px;
    
    float: right;
  
  }
.column 
  {
    float: left;
    width: 33%;
    padding: 0 10px;
    position: center;
  }
  .row 
  {
        margin: 10 0px;
        margin-left: 10%;
        margin-top: 50px;
        margin-right: 10%;
    
  }
.row:after 
{
    content: "";
    display: table;
    clear: both;
    
}
#h1{
    margin-top: 10px;
    margin-left: 45%;
    margin-top: 50px;
    margin-right: 40%;
}


