<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment-One</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
<div class="container">
	<div >
	  <div class="div_one">
		<img src="images/strathmore_300_700px.png" alt="App" width="250px" height="700px">
	  </div>
	  <div class='div_two'>
		<h3 >Telephone Directory</h3>
		<table style="width:90%">
		  <tr>
			  <td style="width:90%"><form>
				  <label for="gsearch" >Show:</label>
				  <input placeholder="10" type="search" id="gsearch" name="gsearch"><label for="gsearch" >entries</label>
			  </form></td>
			  <td><form>
				  <label for="gsearch">Search:</label>
				  <input type="search" id="gsearch" name="gsearch">
			  </form></td>
		  </tr>
	  </table>
		<table class='j_table' >
		  <thead>
			  <tr>
			  <th>Name</th>
			  <th>Extension</th>
			  <th>Department</th>
		  </tr>
		  </thead>
		  <tbody>
	  <tr>
	  
		  <td>Abidha Rose (Ms)</td>
		  <td>2146</td>
		  <td>Centre for Tourism and Hospitality (SU)</td>
	  </tr>
	  <tr>
		  <td>Academic Research</td>
		  <td>2231/2269</td>
		  <td>Office of the DVC (Academic and Student Affairs) (SU)</td>
	  </tr>
	  <tr>
		  <td>Acosta Freddie</td>
		  <td>2805</td>
		  <td>Strathmore Business School (SU)</td>
		  </tr>
		  <tr>
		  <td>Adika Fredrick</td>
		  <td>2423</td>
		  <td>Library (SU)</td>
		  </tr>
		  <tr>
		  <td>Administrative Services</td>
		  <td>2340/2216</td>
		  <td>Administration Services Department (SU)</td>
		  </tr>
		  <tr>
		  <td>Admissions</td>
		  <td>2203/2232/2297</td>
		  <td>Admissions Services Department (SU)</td>
		  </tr>
		  <tr>
		  <td>Aketch Rachel</td>
		  <td>2321</td>
		  <td>Strathmore Institute of Mathematical Sciences (SU)</td>
		  </tr>
		  <tr>
		  <td>Akomo Emma Mukonyo (Mrs)</td>
		  <td>2139</td>
		  <td>Admissions Services Department (SU)</td>
		  </tr>
		  <tr>
		  <td>Akoth Emily</td>
		  <td>2518</td>
		  <td>Strathmore Business School (SU)</td>
		  </tr>
		  <tr>
		  <td>Akoth Monne</td>
		  <td>2110</td>
		  <td>Strathmore Institute of Mathematical Sciences (SU)</td>
		  </tr>
	  </tbody>
	  </table>
		
	   
	  </div>
	</div>
  </div>
  
  </body>
</body>
</html>